# events-processor

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: main.yml  on-main.yml
commons/: pom.xml
commons/src/main/java/com/events/processor/event/dto/: Event.java  EventAcknowledgeMessage.java  EventMessage.java
config/: amq-config.properties  common-config-dev.properties  core-dev.properties  event-producer-dev.properties  kafka-config-dev.properties  kafka-config.properties  rabbitmq-config.properties
core/: pom.xml
core/src/main/java/com/events/processor/: EventsProcessorApplication.java
core/src/main/java/com/events/processor/controller/: EventController.java
core/src/main/java/com/events/processor/data/: EventRecord.java
core/src/main/java/com/events/processor/dto/: Alive.java  Event.java  EventAcknowledgeMessage.java
core/src/main/java/com/events/processor/handler/: AMQHandler.java  KafkaHandler.java  RabbitMQHandler.java
core/src/main/java/com/events/processor/processor/: EventProcessor.java
core/src/main/java/com/events/processor/repository/: EventRecordRepository.java
core/src/main/resources/: application.properties
events-consumer/: pom.xml
events-consumer/src/main/java/com/events/processor/: ConsumerAdapter.java
events-consumer/src/main/java/com/events/processor/kafka/consumerconfig/: KafkaConsumerConfig.java
events-consumer/src/main/java/com/events/processor/kafka/kafkalistener/: KafkaListenerProcessor.java
events-consumer/src/main/java/com/events/processor/kafka/polling/: PollProcessor.java
events-consumer/src/main/java/com/events/processor/kafka/stream/: StreamProcessor.java
events-processor-amq/: pom.xml
events-processor-commons/: pom.xml
events-processor-commons/src/main/java/com/events/processor/event/dto/: Alive.java
events-processor-consumer/: pom.xml
events-processor-consumer/src/main/java/com/events/processor/kafka/polling/: PollProcessor.java
events-processor-consumer/src/main/java/com/events/processor/processor/: ConsumerProcessor.java
events-processor-core/: pom.xml
events-processor-core/src/main/java/com/events/processor/: EventsProcessorApplication.java
events-processor-core/src/main/java/com/events/processor/processor/: EventProcessor.java
events-processor-core/src/main/resources/: application.properties
events-processor-kafka/: pom.xml
events-processor-kafka/src/main/java/com/events/processor/kafka/: KafkaProcessor.java
events-processor-kafka/src/main/java/com/events/processor/kafka/producerconfig/: KafkaProducerConfig.java
events-processor-rabbitmq/: pom.xml
events-producer/: pom.xml
events-producer/src/main/java/com/events/processor/: ProducerAdapter.java
events-producer/src/main/java/com/events/processor/amq/: AmqProcessor.java
events-producer/src/main/java/com/events/processor/dto/: Event.java  EventMessage.java
events-producer/src/main/java/com/events/processor/kafka/: KafkaProcessor.java
events-producer/src/main/java/com/events/processor/kafka/config/: KafkaProducerConfig.java
events-producer/src/main/java/com/events/processor/kafka/producerconfig/: KafkaProducerConfig.java
events-producer/src/main/java/com/events/processor/processor/: ProducerProcessor.java
events-producer/src/main/java/com/events/processor/rabbitmq/: RabbitMqProcessor.java
events-producer/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/events/processor/kafka/: KafkaProcessor.java
kafka/src/main/java/com/events/processor/kafka/processor/: ProducerProcessor.java
kafka/src/main/java/com/events/processor/kafka/producerconfig/: KafkaProducerConfig.java
message-queue-docker-files/: kafka-docker-compose.yml
message-queue-docker-files/logs/kafka0/data/: meta.properties
message-queue-docker-files/logs/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
message-queue-docker-files/logs/kafka1/data/events-topic-0/: partition.metadata
message-queue-docker-files/logs/kafka2/data/: meta.properties
src/main/java/com/eventsprocessor/eventsprocessor/: EventsProcessorApplication.java
src/test/java/com/eventsprocessor/eventsprocessor/: EventsProcessorApplicationTests.java
