#enable.kafka=true
#enable.amq=false
#enable.rabbitmq=false
#kafka.topic-name=events
#kafka.send.timeout.ms=10000
#spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.application.name=events-producer
spring.profiles.active=dev

spring.config.import=optional:configserver:http://localhost:8081
