spring.application.name=core
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

// app config
enable.kafka=true
enable.amq=false
enable.rabbitmq=false
events.kafka.bootstrapServers=localhost:9092,localhost:9093,localhost:9094
events.kafka.topic-name=events
events.kafka.send.timeout.ms=10000

// H2 DB config
spring.datasource.url=jdbc:h2:mem:event
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=event
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

